MONGO_URI=mongodb+srv://akhlaquerahman0786:MyPortfolio123@myportfoliocluster.rasfpav.mongodb.net/?retryWrites=true&w=majority&appName=MyPortfolioCluster
JWT_SECRET=my_portfolio_secret_123

CLOUDINARY_CLOUD_NAME=dc1qzjxu4
CLOUDINARY_API_KEY=315923888468371
CLOUDINARY_API_SECRET=9YWcFnEg_FagNEpsfRmcXqExC7I